.hero {
  background-color: whitesmoke;
  min-height: calc(100dvh - 300px);
}
.postWrap {
  display: grid;
  grid-template: auto /repeat(4, 228px);
}
.post {
  width: 220px;
  height: 280px;
  padding: 0;
  overflow: hidden;
  transition: all 0.15s;
  letter-spacing: 0.5px;
}
.post:hover {
  cursor: pointer;
  scale: 1.02;
  box-shadow: 0 0 4px 2px rgba(41, 41, 41, 0.11) ;
}
.post:active {
  filter: brightness(0.95);
}
.post img {
  width: 100%;
  height: 60%;
}
@media (max-width: 992px) {
  .postWrap {
    grid-template: auto /repeat(3, 228px);
  }
}
@media (max-width: 768px) {
  .postWrap {
    grid-template: auto /repeat(3, 200px);
    gap: 0px;
  }
  .post {
    scale: 0.9;
    margin: 0;
  }
}
@media (max-width: 576px) {
  .hero {
    padding: 0 !important;
    margin: 0 !important;
    align-items: center !important;
  }
  .postWrap {
    max-width: 100dvw;
    grid-template: auto /repeat(3, auto);
    gap: 0;
    margin: 0;
    padding: 0;
    justify-content: center;
  }
  .post {
    width: 100%;
    margin: 0 !important;
  }
  .post h6 ,.post h4{
    font-size: smaller;
  }
  .post:hover {
    scale: 0.9 !important;
  }
}