.body, html {
  width: 100dvw;
  min-height: 100dvh;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.postContainer {
  background-color: whitesmoke;
  min-height: calc(100dvh - 328px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 200px;
}
.imgContainer {
  width: 100%;
  height: 75%;
  display: grid;
  grid-template: 50% 50% / 1fr 1fr 1fr 1.5fr ;
  margin-top: 20px;
}
.bigImg {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 1 / 1 / 3 / 4;
  margin: 5px;
  border: 3px solid black;
  border-radius: 10px;
}
.bigImg img, .smallImg1 img, .smallImg2 img {
  width: 100%;
  border-radius: 10px;

}
.smallImg1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  border: 3px solid black;
  border-radius: 10px;
}
.smallImg2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  border: 3px solid black;
  border-radius: 10px;
}
.postDetails {
  height: 400px;
}
.postTitle {
  height: 100px;
  font-family: 'BankGothic Md BT', sans-serif;
  font-family: 'Bank Gothic Light', sans-serif;
  font-family:'BankGothic', sans-serif;
  font-weight: bolder;
  display: flex;
  justify-content: space-between;
  width: 66%;
  margin-top: 20px;
  border-bottom: 1px solid gray
}
.interestedBtn {
  font-family: 'wahran';
  font-weight: bolder;
  width: 100px;
  height: 40px;
  font-size: large;
  border: 1px solid black;
  background: whitesmoke;
  border-radius: 20px;
  transition: all 0.2s
}
.interestedBtn svg {
  width: 30.5px;
  transition: all 0.15s
}
.interestedBtn:hover {
  filter: brightness(0.85);
}
.interestedBtn:active svg {
  transform: translateY(-10px);
}
.intBtnClicked {
  background-color: rgb(26, 26, 26);
  color: white;
}
.postOwner {
  width: 33%;
  margin-top: 20px;
  padding: 20px;
}
.ownerImg {
  background: none;
}